Airbnb clone
Let's make an Airbnb clone.

User Stories

1 - "As a host, I want list my listing with location, home type and pricing information."

2 - "As a guest, I want to view available listings by location, home type & price, so that I can find affordable housing in the location I want to stay."

3 - "As a guest, I want to be able to post reviews, so that others can see what a listing is like."

4 - "As a guest, I want to view other guest reviews, so that I can find the best possible listings."

5 - "As a guest, I want view listings by user."


**********************************
*User - Guests & Hosts
Sign Up
Login - Authentication

*Listing
Price
Type
Location
Dates Available

*Photos for user & Home
**********************************
